# ProxerLibJava

./: .editorconfig  .gitignore  LICENSE  LICENSE.md  README.md  build.gradle  circle.yml  gradle.properties  jitpack.yml  settings.gradle
.circleci/: circle.yml  config.yml
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml
config/: detekt.yml
config/checkstyle/: suppressions.xml
config/pmd/: pmd-rulesets.xml
config/spotbugs/: spotbugs-filter.xml
gradle/: dependencies.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/me/proxer/sample/: News.java  News.kt
sample/src/main/kotlin/me/proxer/sample/: News.kt
