buildscript {
    apply from: "gradle/versions.gradle"
}

plugins {
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.kotlin.kapt"
    id "org.jetbrains.dokka"

    id "com.github.ben-manes.versions"
}

allprojects {
    version = rootProject.ext.version
    group = rootProject.ext.group

    repositories {
        jcenter()
    }
}

tasks.named("dependencyUpdates").configure {
    rejectVersionIf {
        !(it.candidate.version ==~ /^[0-9,.v-]+(-r)?$/)
    }
}

wrapper {
    gradleVersion = project.ext.gradleVersion
}
