buildscript {
    apply from: "gradle/versions.gradle"

    repositories {
        gradlePluginPortal()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokkaVersion"
        
        classpath "gradle.plugin.de.fuerstenau:BuildConfigPlugin:$buildConfigPluginVersion"
        classpath "com.github.ben-manes:gradle-versions-plugin:$gradleVersionsPluginVersion"
    }
}

allprojects {
    version = rootProject.ext.version
    group = rootProject.ext.group

    repositories {
        jcenter()
    }
}

wrapper {
    gradleVersion = project.ext.gradleVersion
}
