dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
    api "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    api "com.squareup.okhttp3:okhttp:$okHttpVersion"
    api "com.squareup.moshi:moshi:$moshiVersion"

    implementation "com.serjltt.moshi:moshi-lazy-adapters:$moshiLazyAdaptersVersion"

    runtimeOnly "com.squareup.okio:okio:$okioVersion"

    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"
    kaptTest "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"

    testImplementation "org.junit.jupiter:junit-jupiter:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"

    testImplementation "net.jodah:concurrentunit:$concurrentUnitVersion"
    testImplementation "org.amshove.kluent:kluent:$kluentVersion"
    testImplementation "io.mockk:mockk:$mockkVersion"

    testImplementation "com.squareup.okhttp3:okhttp-tls:$okHttpVersion"
    testImplementation "com.squareup.okhttp3:mockwebserver:$okHttpVersion"
}
