plugins {
    id "org.jetbrains.kotlin.jvm"
    id "application"

    id "idea"
}

mainClassName = "me.proxer.sample.News"

run {
    standardInput = System.in
}

dependencies {
    implementation project(":library")
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
        allWarningsAsErrors = true
        freeCompilerArgs = ["-Xjsr305=strict", "-progressive"]
    }
}
