apply plugin: "kotlin"
apply plugin: "application"

apply plugin: "idea"

mainClassName = "me.proxer.sample.News"

run {
    standardInput = System.in
}

dependencies {
    implementation project(":library")
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict", "-progressive"]
    }
}
